<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="ga3df602594863f3f8a2011c1adfd4a1e" title="Final Exam">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>2</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g479bf510519c4ceb338937ab14a690da" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>10.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1379,246,1330,8152</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g02a5e664b0deca511cadb1f6925d4ba1</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Which of the following remote sensing platforms provides the highest spatial resolution imagery for commercial use?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1379">
                <material>
                  <mattext texttype="text/plain">Maxar WorldView-3</mattext>
                </material>
              </response_label>
              <response_label ident="246">
                <material>
                  <mattext texttype="text/plain">Planet</mattext>
                </material>
              </response_label>
              <response_label ident="1330">
                <material>
                  <mattext texttype="text/plain">Sentinel-2</mattext>
                </material>
              </response_label>
              <response_label ident="8152">
                <material>
                  <mattext texttype="text/plain">Landsat</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">1379</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Maxar WorldView-3 is a high-resolution commercial Earth observation satellite owned by Maxar Technologies. It provides imagery with a spatial resolution of up to 0.31 meters (31 centimeters) for panchromatic images and 1.24 meters for multispectral images. This high-resolution imagery allows users to see fine details on the Earth's surface, making it particularly valuable for various applications such as urban planning, environmental monitoring, and national security.&lt;/p&gt;
&lt;p&gt;In comparison, the other remote sensing platforms have lower spatial resolutions:&lt;/p&gt;
&lt;p&gt;A) Landsat - Landsat satellites (e.g., Landsat 8) provide a spatial resolution of 30 meters for multispectral bands and 15 meters for the panchromatic band.&lt;/p&gt;
&lt;p&gt;B) Sentinel-2 - The European Space Agency's Sentinel-2 satellites provide a spatial resolution ranging from 10 to 60 meters, depending on the spectral band.&lt;/p&gt;
&lt;p&gt;C) Planet - Planet's constellation of Dove satellites provides imagery with a spatial resolution of approximately 3-5 meters.&lt;/p&gt;
&lt;p&gt;Thus, Maxar WorldView-3 offers the highest spatial resolution imagery among the options for commercial use.&lt;/p&gt;</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
      <item ident="g36a3ba56473680443f3c4731446fb133" title="Question2">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>10.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4122,3596,2093,2343</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What is the standard methodology to conduct a land classification?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4122">
                <material>
                  <mattext texttype="text/plain">Trick Question! There is no standard or even rigorous way to conduct a land classification analysis. Do whatever it takes to create a land-cover classification that works for you. Then run the post-classification error analysis (confusion matrix) to determine the accuracy of your results.</mattext>
                </material>
              </response_label>
              <response_label ident="3596">
                <material>
                  <mattext texttype="text/plain">Perform a supervised classification with 1600 different samples for numerous classes that break down your area of study into many sub-classes (Developed – Low Intensity, Developed – High Intensity, etc.).</mattext>
                </material>
              </response_label>
              <response_label ident="2093">
                <material>
                  <mattext texttype="text/plain">: Run a supervised and unsupervised classification of the same study area, using the same number of classes, then compare your results to determine which supports your research goal.</mattext>
                </material>
              </response_label>
              <response_label ident="2343">
                <material>
                  <mattext texttype="text/plain">K-Means classification is the superior method when performing an unsupervised classification. For supervised, you will need to create at least 30 samples to have any degree of accuracy.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4122</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gac98779c456297581ad4c8c683580e57" title="Question4">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>true_false_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>10.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4710,3740</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;True or False: the difference(s) between Land Cover and Land Use is Land Cover is Directly Observable and Land Use is NOT Directly Observable&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4710">
                <material>
                  <mattext texttype="text/plain">True</mattext>
                </material>
              </response_label>
              <response_label ident="3740">
                <material>
                  <mattext texttype="text/plain">False</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4710</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="ga3919c9ccb8540b68dfe7825dc1e4ade" title="Question5">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_dropdowns_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>10.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>5520,4656,905,4059,3479,8001</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;ol&gt;
&lt;li&gt;In land classification, [Blank1] classes are groups of uniform pixels with respect to their reflectance/emittance, which are then broken into [Blank2] classes.&lt;/li&gt;
&lt;/ol&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response_Blank1">
            <material>
              <mattext>Blank1</mattext>
            </material>
            <render_choice>
              <response_label ident="5520">
                <material>
                  <mattext texttype="text/plain">spectral</mattext>
                </material>
              </response_label>
              <response_label ident="4656">
                <material>
                  <mattext texttype="text/plain">information</mattext>
                </material>
              </response_label>
              <response_label ident="905">
                <material>
                  <mattext texttype="text/plain">band</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="response_Blank2">
            <material>
              <mattext>Blank2</mattext>
            </material>
            <render_choice>
              <response_label ident="4059">
                <material>
                  <mattext texttype="text/plain">information</mattext>
                </material>
              </response_label>
              <response_label ident="3479">
                <material>
                  <mattext texttype="text/plain">spectral</mattext>
                </material>
              </response_label>
              <response_label ident="8001">
                <material>
                  <mattext texttype="text/plain">band</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition>
            <conditionvar>
              <varequal respident="response_Blank1">5520</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">50.00</setvar>
          </respcondition>
          <respcondition>
            <conditionvar>
              <varequal respident="response_Blank2">4059</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">50.00</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gf44157be70b18f37144d4f3957f73cdf" title="Question6">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>10.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4306,5505,8332,2425</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What is the name of the (more commonly used) algorithm hydrologists use to measure which direction water will most likely flow?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4306">
                <material>
                  <mattext texttype="text/plain">D8 Algorithm</mattext>
                </material>
              </response_label>
              <response_label ident="5505">
                <material>
                  <mattext texttype="text/plain">Dijkstra algorithm</mattext>
                </material>
              </response_label>
              <response_label ident="8332">
                <material>
                  <mattext texttype="text/plain">CGAL (Computational Geometry Algorithms Library)</mattext>
                </material>
              </response_label>
              <response_label ident="2425">
                <material>
                  <mattext texttype="text/plain">machine learning algorithm</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4306</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="geaea9335c5c9fc88e29ad2cab89c7d18" title="Question7">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>10.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1089,7089</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;In a normalized difference vegetation index (NDVI), your output can range of -1 to +1, with a “cutoff” point of 0. When your NDVI is above 0, what is reflecting more, Red or Infrared?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1089">
                <material>
                  <mattext texttype="text/plain">Infrared</mattext>
                </material>
              </response_label>
              <response_label ident="7089">
                <material>
                  <mattext texttype="text/plain">Red</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">1089</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g089158926c815012459afc28f4b44fcd" title="Question8">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>10.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>586,2604,8481,3637</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;The presence of the atmosphere influences the radiation from the ground to the sensor. resolving this issue in remote sensing and image classification is called:&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="586">
                <material>
                  <mattext texttype="text/plain">Atmospheric correction</mattext>
                </material>
              </response_label>
              <response_label ident="2604">
                <material>
                  <mattext texttype="text/plain">Georeferencing</mattext>
                </material>
              </response_label>
              <response_label ident="8481">
                <material>
                  <mattext texttype="text/plain">Atmospheric subsetting</mattext>
                </material>
              </response_label>
              <response_label ident="3637">
                <material>
                  <mattext texttype="text/plain">Reprojection error</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">586</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g2d114b39a30845196af60a5d3e0c899b" title="Question9">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>10.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>8874,5577,7986,5025</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Chlorophyll in vegetation&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="8874">
                <material>
                  <mattext texttype="text/plain">reflects Green and Infrared, but absorbs more Red</mattext>
                </material>
              </response_label>
              <response_label ident="5577">
                <material>
                  <mattext texttype="text/plain">reflects Green, but absorbs more Blue</mattext>
                </material>
              </response_label>
              <response_label ident="7986">
                <material>
                  <mattext texttype="text/plain">absorbs most Infrared light</mattext>
                </material>
              </response_label>
              <response_label ident="5025">
                <material>
                  <mattext texttype="text/plain">absorbs most Green light</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">8874</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gd3d354cdccd5ca6174be2fcbbe1f1e65" title="Question10">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>matching_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>20.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1260,9333,8929,8161</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;match the term with the correct definition.&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response_1260">
            <material>
              <mattext texttype="text/plain">Band Sequential Format (BSQ)</mattext>
            </material>
            <render_choice>
              <response_label ident="259">
                <material>
                  <mattext>Stores the brightness values for each band one at a time, in separate and unique files. This is optimal for spatial or band information.</mattext>
                </material>
              </response_label>
              <response_label ident="6120">
                <material>
                  <mattext>Stores the brightness values for however many bands that are associated with each line in a data set in sequential order. Compromise of both spatial and spectral information.</mattext>
                </material>
              </response_label>
              <response_label ident="9643">
                <material>
                  <mattext>Stores the brightness values for however many bands that are associated with each pixel in sequential order. Optimal for spectral information.</mattext>
                </material>
              </response_label>
              <response_label ident="7651">
                <material>
                  <mattext>A theoretical object which radiates energy at the maximum possible rate per unit area at each wavelength for any given temperature.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="response_9333">
            <material>
              <mattext texttype="text/plain">Band interleaved by line (BIL)</mattext>
            </material>
            <render_choice>
              <response_label ident="259">
                <material>
                  <mattext>Stores the brightness values for each band one at a time, in separate and unique files. This is optimal for spatial or band information.</mattext>
                </material>
              </response_label>
              <response_label ident="6120">
                <material>
                  <mattext>Stores the brightness values for however many bands that are associated with each line in a data set in sequential order. Compromise of both spatial and spectral information.</mattext>
                </material>
              </response_label>
              <response_label ident="9643">
                <material>
                  <mattext>Stores the brightness values for however many bands that are associated with each pixel in sequential order. Optimal for spectral information.</mattext>
                </material>
              </response_label>
              <response_label ident="7651">
                <material>
                  <mattext>A theoretical object which radiates energy at the maximum possible rate per unit area at each wavelength for any given temperature.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="response_8929">
            <material>
              <mattext texttype="text/plain">Band Interleaved by Pixel (BIP)</mattext>
            </material>
            <render_choice>
              <response_label ident="259">
                <material>
                  <mattext>Stores the brightness values for each band one at a time, in separate and unique files. This is optimal for spatial or band information.</mattext>
                </material>
              </response_label>
              <response_label ident="6120">
                <material>
                  <mattext>Stores the brightness values for however many bands that are associated with each line in a data set in sequential order. Compromise of both spatial and spectral information.</mattext>
                </material>
              </response_label>
              <response_label ident="9643">
                <material>
                  <mattext>Stores the brightness values for however many bands that are associated with each pixel in sequential order. Optimal for spectral information.</mattext>
                </material>
              </response_label>
              <response_label ident="7651">
                <material>
                  <mattext>A theoretical object which radiates energy at the maximum possible rate per unit area at each wavelength for any given temperature.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="response_8161">
            <material>
              <mattext texttype="text/plain">blackbody</mattext>
            </material>
            <render_choice>
              <response_label ident="259">
                <material>
                  <mattext>Stores the brightness values for each band one at a time, in separate and unique files. This is optimal for spatial or band information.</mattext>
                </material>
              </response_label>
              <response_label ident="6120">
                <material>
                  <mattext>Stores the brightness values for however many bands that are associated with each line in a data set in sequential order. Compromise of both spatial and spectral information.</mattext>
                </material>
              </response_label>
              <response_label ident="9643">
                <material>
                  <mattext>Stores the brightness values for however many bands that are associated with each pixel in sequential order. Optimal for spectral information.</mattext>
                </material>
              </response_label>
              <response_label ident="7651">
                <material>
                  <mattext>A theoretical object which radiates energy at the maximum possible rate per unit area at each wavelength for any given temperature.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition>
            <conditionvar>
              <varequal respident="response_1260">259</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">25.00</setvar>
          </respcondition>
          <respcondition>
            <conditionvar>
              <varequal respident="response_9333">6120</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">25.00</setvar>
          </respcondition>
          <respcondition>
            <conditionvar>
              <varequal respident="response_8929">9643</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">25.00</setvar>
          </respcondition>
          <respcondition>
            <conditionvar>
              <varequal respident="response_8161">7651</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">25.00</setvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
