<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="gc7a7101293ef9e9054c3111d085b6473" title="Questionnaire">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g76d86a808471f4d700ce6ba64fb251e5" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>short_answer_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1654,3243,2269,1819,2780,6787,431,1393,3822,4108,2853,5794,3852,8221,2953,275,3925,7024,4683,4582,1531,3986,7023,2330,5325,8187,6991,9615,4007,8271,6572,2027,1572,5336,4072,5428,8159,5840,9066,2948,2365,444,3883,9516,6564,9183,3471,5939,1325</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g281644ac9e4e3f1c695591056e581760</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Hello &lt;span class="kl_user_short_name_placeholder" style="display: none;"&gt;Current User&lt;/span&gt;.&lt;/p&gt;
&lt;p&gt;What is your Major? (Don't worry if it grades it as a wrong answer)&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">Geography</varequal>
              <varequal respident="response1">Geology</varequal>
              <varequal respident="response1">Civil Engineering</varequal>
              <varequal respident="response1">Economics</varequal>
              <varequal respident="response1">Biology</varequal>
              <varequal respident="response1">environmental engineering</varequal>
              <varequal respident="response1">environmental science</varequal>
              <varequal respident="response1">sustainability</varequal>
              <varequal respident="response1">Anthropology with a minor in Geography</varequal>
              <varequal respident="response1">Anthropology</varequal>
              <varequal respident="response1">Wildlife ecology and conservation</varequal>
              <varequal respident="response1">Wildlife</varequal>
              <varequal respident="response1">ecology</varequal>
              <varequal respident="response1">conservation</varequal>
              <varequal respident="response1">WEC</varequal>
              <varequal respident="response1">Business Administration</varequal>
              <varequal respident="response1">Business</varequal>
              <varequal respident="response1">BBA</varequal>
              <varequal respident="response1">Wildlife Ecology &amp; Conservation</varequal>
              <varequal respident="response1">M.E. in Civil Engineering</varequal>
              <varequal respident="response1">Environmental Engineering Sciences</varequal>
              <varequal respident="response1">Microbiology</varequal>
              <varequal respident="response1">Medical Geography</varequal>
              <varequal respident="response1">Environmental Management</varequal>
              <varequal respident="response1">Public Health</varequal>
              <varequal respident="response1">Geography: Enviro. Geoscience</varequal>
              <varequal respident="response1">Business Admin</varequal>
              <varequal respident="response1">Advertisement</varequal>
              <varequal respident="response1">Urban Planning</varequal>
              <varequal respident="response1">Philosophy</varequal>
              <varequal respident="response1">Soil and Water Science</varequal>
              <varequal respident="response1">Water Science</varequal>
              <varequal respident="response1">Soil Science</varequal>
              <varequal respident="response1">Data Science</varequal>
              <varequal respident="response1">Sustainability and the Built Environment</varequal>
              <varequal respident="response1">Life Sciences</varequal>
              <varequal respident="response1">Life Science</varequal>
              <varequal respident="response1">IFAS</varequal>
              <varequal respident="response1">Information Systems</varequal>
              <varequal respident="response1">MIS</varequal>
              <varequal respident="response1">Geography: Environmental Geosciences</varequal>
              <varequal respident="response1">Geography - Environmental Geosciences</varequal>
              <varequal respident="response1">Environmental Geosciences</varequal>
              <varequal respident="response1">Geography with education</varequal>
              <varequal respident="response1">Geography and criminology with a minor in urban regional</varequal>
              <varequal respident="response1">urban regional planning</varequal>
              <varequal respident="response1">criminology</varequal>
              <varequal respident="response1">Geomatics</varequal>
              <varequal respident="response1">Plant science</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gce3e83df9020fd59fb6b5b85648a63b8" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>numerical_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>497,9750</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;On a scale of 1-10, with 1 being poor and 10 being the best, how would you rate yourself on computer skills.&amp;nbsp;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib fibtype="Decimal">
              <response_label ident="answer1"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <vargte respident="response1">0.0</vargte>
              <varlte respident="response1">10.0</varlte>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <vargte respident="response1">-100.0</vargte>
              <varlte respident="response1">100.0</varlte>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g3dcd4f1ea93d862e804add8d9576f5f0" title="UnansweredQuestion">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Do you have any background in Remote Sensing?&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g99b9a4b85a08194b41a8df4aad9088ca" title="UnansweredQuestion">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Do you have any background in Coding?&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g83cfc1b5d4e436fa52f2e715cfdc0c65" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What are you planning on doing after you graduate?&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g349bd051b5ecbb2e9f13852a9b433d1a" title="Honor Code">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1329,3067</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p style="text-align: center;"&gt;&lt;img src="$IMS-CC-FILEBASE$/images/boyscout.gif" alt="boyscout.gif" width="320" height="240" loading="lazy"&gt;&lt;/p&gt;
&lt;p&gt;Now to make The Honor Pledge:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;We, the members of the University of Florida community,&lt;em&gt; &lt;u&gt;pledge to hold ourselves and our peers to the highest standards of honesty and integrity by abiding by the Honor Code&lt;/u&gt;.&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;On all work submitted for credit by students at the University of Florida, the following pledge is either required or implied, and now please read aloud "&lt;strong&gt;On my honor, I, &lt;span class="kl_user_short_name_placeholder" style="display: none;"&gt;Current User&lt;/span&gt;, have neither given nor received unauthorized aid in doing this assignment."&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Read more about the Honor Code: &lt;a href="https://sccr.dso.ufl.edu/policies/student-honor-code-student-conduct-code/"&gt;https://sccr.dso.ufl.edu/policies/student-honor-code-student-conduct-code/&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1329">
                <material>
                  <mattext texttype="text/plain">I make the pledge</mattext>
                </material>
              </response_label>
              <response_label ident="3067">
                <material>
                  <mattext texttype="text/plain">I do not make the pledge</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">1329</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="1329_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">3067</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="3067_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">1329</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1329_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">&lt;p&gt;You have made me Gator Proud!&lt;/p&gt;
&lt;p style="text-align: center;"&gt;&lt;img src="$IMS-CC-FILEBASE$/images/greattobeagator.gif" alt="Wall Image with the words it's great to be a florida gator" width="480" height="270" loading="lazy"&gt;&lt;/p&gt;</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3067_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">&lt;p&gt;boooo!!&lt;/p&gt;
&lt;p style="text-align: center;"&gt;&lt;img src="$IMS-CC-FILEBASE$/images/sadness.gif" alt="Disney's character of sadness crying" width="500" height="300" loading="lazy"&gt;&lt;/p&gt;</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
    </section>
  </assessment>
</questestinterop>
